# Константы для налоговых ставок и порогов дохода
TAX_1 = 0.1  # Cтавка для дохода до 10,000
TAX_2 = 0.15  # Cтавка для дохода от 10,000 до 20,000
TAX_3 = 0.2  # Cтавка для дохода свыше 20,000

THRESHOLD_1 = 10000  # Порог для первой налоговой ставки
THRESHOLD_2 = 20000  # Порог для второй налоговой ставки


def calculate_tax(income):
    # Если доход меньше или равен 10000, применяется ставка 10%
    if income <= THRESHOLD_1:
        return income * TAX_1
    # Если доход от 10000 до 20000, применяется ставка 15%
    elif income <= THRESHOLD_2:
        return income * TAX_2
    # Если доход больше 20000, применяется ставка 20%
    else:
        return income * TAX_3
