if [ -z "$1" ]; then
  echo "Ошибка: файл не указан."
  exit 1
fi


if [ ! -f "$1" ]; then
  echo "Ошибка: файл '$1' не существует."
  exit 1
fi

echo "Статистика для файла '$1':"
echo "Количество строк: $(wc -l < "$1")"
echo "Количество слов: $(wc -w < "$1")"
echo "Количество символов: $(wc -m < "$1")"
